{
    "name":"Tùy Chỉnh Seo",
    "class":"skd_seo",
    "url":"https://sikido.vn",
    "description":"Ứng dụng Tùy chỉnh SEO sẽ giúp bạn tự SEO hiệu quả cho website của mình",
    "author":"SKDSoftware Dev Team",
    "version":"4.0.3"
}